# Trainings

./: .gitignore  pom.xml
Automation/: pom.xml  testng.xml
Automation/src/main/java/model/: CategoryModel.java  PetModel.java  TagsItemModel.java  UserModel.java  UserResponseModel.java
Automation/src/main/java/rest/model/: CategoryModel.java  PetModel.java  TagsItemModel.java  UserModel.java  UserResponseModel.java
Automation/src/main/java/rest/service/: PetShopRESTService.java  RESTService.java
Automation/src/main/java/rest/serviceimpl/: PetServiceJerseyImpl.java  PetServiceRestAssureImpl.java
Automation/src/main/java/service/: PetShopRESTService.java  RESTService.java
Automation/src/main/java/serviceimpl/: RestAssureServiceImpl.java
Automation/src/test/java/: BaseTest.java  TestOne.java
Automation/src/test/java/google/: BaseTest.java  TestOne.java
Automation/src/test/java/google/metadata/: Sites.java
Automation/src/test/java/google/tests/: TestGoogleSearch.java
Automation/src/test/java/google/utils/: CustomTestNGListener.java  DefaultTestDataProvider.java  DriverProvider.java  PropertiesProvider.java  SearchRequestsDataProvider.java  TestDataProvider.java
Automation/src/test/java/metadata/: BasePage.java  Sites.java
Automation/src/test/java/metadata/pages/: GoogleTranslatePage.java
Automation/src/test/java/petshop/rest/: TestPetCreation.java  TestUserCreation.java
Automation/src/test/java/tests/: BaseTest.java  RESTBaseTest.java  UIBaseTest.java
Automation/src/test/java/tests/google/searchtests/: TestGoogleSearch.java
Automation/src/test/java/tests/googletranslate/: TestLanguageSelection.java
Automation/src/test/java/tests/petshop/rest/: TestPetCreation.java  TestUserCreation.java
Automation/src/test/java/utils/: CustomTestNGListener.java  DefaultTestDataProvider.java  DriverProvider.java  PropertiesProvider.java  SearchRequestsDataProvider.java  TestDataProvider.java
Automation/src/test/resources/: allure.properties  global.properties  testng.xml
Automation/src/test/resources/petshop/rest/: TestUserCreation.json
Automation/src/test/resources/tests/petshop/rest/: TestPetCreation.json
